Section "Monitor"
	Identifier "HDMI-A-1"
	Option	"Primary" "true"
	Option "Right Of" "DisplayPort-0"
	Option	"DPMS"	"true"
EndSection

Section "Monitor"
	Identifier "DisplayPort-0"
	Option "Left of"  "HDMI-A-1"
	Option "Rotate" "left"
	Option	"DPMS"	"true"
EndSection
Section "Monitor"
	Identifier "HDMI-A-0"
	Option	"Primary" "true"
	Option "Right Of" "DisplayPort-0"
	Option	"DPMS"	"true"
EndSection

Section "Monitor"
	Identifier "DisplayPort-0"
	Option "Left of" "HDMI-A-0"
	Option "Rotate" "left"
	Option	"DPMS"	"true"
EndSection
